[gd_scene load_steps=7 format=3 uid="uid://y65l18fixp4c"]

[ext_resource type="Script" path="res://scenes/objects/light.gd" id="1_spfsq"]
[ext_resource type="Texture2D" uid="uid://vowyrahv2yif" path="res://graphics/objects/lights/main.png" id="2_72nn8"]
[ext_resource type="Texture2D" uid="uid://clyo1m7s3gnr5" path="res://graphics/objects/lights/lights.png" id="2_ebyo3"]
[ext_resource type="Texture2D" uid="uid://cmwd72moguyks" path="res://graphics/objects/lights/l0.png" id="3_uitax"]
[ext_resource type="Texture2D" uid="uid://b56avn3qy7w36" path="res://graphics/objects/lights/l2.png" id="4_5qey6"]
[ext_resource type="Texture2D" uid="uid://cst2t8nhvxtmt" path="res://graphics/objects/lights/l3.png" id="5_sh1ms"]

[node name="Light" type="Node2D"]
script = ExtResource("1_spfsq")
radius = null
flicker = null

[node name="MainLight" type="PointLight2D" parent="."]
color = Color(0.870588, 0.984314, 1, 1)
texture = ExtResource("2_72nn8")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -72.0
offset_top = -39.0
offset_right = 73.0
offset_bottom = 124.0
color = Color(0.599815, 0.5997, 0.571615, 1)

[node name="Options" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Options"]

[node name="Sprite2D" type="Sprite2D" parent="Options/0"]
texture = ExtResource("2_ebyo3")
hframes = 6

[node name="PointLight2D" type="PointLight2D" parent="Options/0"]
position = Vector2(-0.999998, 71.5)
scale = Vector2(0.975, 2.02)
color = Color(0.355408, 0.0727155, 0.347006, 1)
energy = 3.41
texture = ExtResource("3_uitax")

[node name="1" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/1"]
texture = ExtResource("2_ebyo3")
hframes = 6
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="Options/1"]
position = Vector2(0, 29)
scale = Vector2(0.25, 1)
color = Color(1, 0.623529, 1, 1)
texture = ExtResource("3_uitax")

[node name="2" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/2"]
texture = ExtResource("2_ebyo3")
hframes = 6
frame = 2

[node name="PointLight2D" type="PointLight2D" parent="Options/2"]
position = Vector2(0, 1)
color = Color(1, 0.588235, 1, 1)
texture = ExtResource("4_5qey6")

[node name="3" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/3"]
texture = ExtResource("2_ebyo3")
hframes = 6
frame = 3

[node name="PointLight2D" type="PointLight2D" parent="Options/3"]
position = Vector2(0, 1)
texture = ExtResource("5_sh1ms")

[node name="4" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/4"]
texture = ExtResource("2_ebyo3")
hframes = 6
frame = 4

[node name="PointLight2D" type="PointLight2D" parent="Options/4"]
position = Vector2(0, 4)
texture = ExtResource("5_sh1ms")

[node name="5" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/5"]
texture = ExtResource("2_ebyo3")
hframes = 6
frame = 5

[node name="PointLight2D" type="PointLight2D" parent="Options/5"]
position = Vector2(0, 4)
energy = 0.897673
texture = ExtResource("5_sh1ms")
